<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>scratch tests</title>
<script type="text/javascript" src="file:///Users/michaelweiss/Downloads/yui3/build/yui/yui-debug.js"></script>
<style type="text/css">

  div {
    color: white;
  }
  
  #scratchproto div.control, #scratchproto div.motion, 
  #scratchproto div.block-control, #scratchproto  div.topBlock {
    display: inline-block;
    position: relative;
    text-shadow: black 1px 1px 1px;
    border-radius: 5px
  }
  
  
  .control div, .block-control div {
    background-color: #d89d00;
    border-color: #9f6700;
  }
  
  .motion div {
    background-color: #3851d2;
  }
  
  div.motion div.hd, div.block-control div.hd {
    position: absolute;
    left: 15px;
    width: 20px;
    height: 5px;
    border: 0px;
    background-color: white;
    border-radius: 0px 0px 5px 5px;
  }
  
  .control div.hd {
    height: 5px;
    border-bottom: none;
    border-radius: 10px 10px 0px 0px;
    z-index: 0;
  }
  
  div.topBlock, div.footerBlock {
    background: none;
  }
  
  div.control {
    border-radius: 5px;
    box-shadow: rgba(0,0,0,0.4) -2px 2px 1px 1px;
  }
  
  div.control div.ft {
    box-shadow: rgba(0,0,0,0.4) 0px 2px 1px 1px;
  }
  div.motion {
    border-radius: 5px;
    box-shadow: rgba(0,0,0,0.4) -2px 2px 1px 1px;
  }
  
  div.block-control {
    border-radius: 5px;
    box-shadow: rgba(0,0,0,0.4) -2px 2px 1px 1px;
  }
  
  div.bd {
    border-top-width: 3px;
    border-radius: 5px 5px 5px 5px;
    padding: 8px 10px 5px 5px;
    text-indent: 5px;
  }

  div.ft {
    position: absolute;
    width: 20px;
    height: 5px;
    border-top-width: 0;
    border-radius: 0px 0px 5px 5px;
    z-index: 1;
    bottom: -5px;
    left: 15px;    
  }
  
  div.topBlock div.ft {
    left: 30px;
  }
  
  div.topBlock div.bd {
    border-radius: 5px 5px 5px 0px;
  }
  div.footerBlock {
    position: relative;
  }
  
  div.footerBlock div.bd {
    border-radius: 0px 5px 5px 5px;
  }
  
  div.footerBlock div.hd {
    left: 30px;
  }
  
  div.look {
    background-color: #7935e6;
  }
  
  div.contentsWrapper {
    background-color: white;
    margin-left: 15px;
    border-radius: 5px 0px 0px 5px;
  }
  
  div.contents {
    padding: 8px 10px 5px 5px;
    margin-right: 5px;
    background-color: white;
    border-radius: 5px 0px 0px 5px;
  }

  #scratchproto div.gogreen {
    border-radius: 10px 10px 10px 10px;
    width: 10px;
    height: 10px;
    left: 3px;
    position: absolute;
    background-color: green;
  }
  
  #scratchproto div.gogreencontainer {
    display: inline-block;
    position: relative;
    width: 16px;
    height: 10px;
  }
</style>
</head>
<body class="yui3-skin-sam">
<div id="scratchproto">
  <div class="control">
    <div class="bd">When 
      <div class="gogreencontainer">
      <div class="gogreen">&nbsp;</div>
      </div>
     clicked</div>
    <div class="ft">&nbsp;<!-- Connector --></div>
  </div>
  
  <div>
  <div class="motion">
    <div class="hd">&nbsp;</div>
    <div class="bd">if on edge, bounce</div>
    <div class="ft">&nbsp;</div>
  </div>
  </div>
  
  <div>
    <div class="block-control">
      <div class="topBlock">
        <div class="hd">&nbsp;</div>
        <div class="bd">forever</div>
        <div class="ft">&nbsp;</div>
      </div>
      <div class="middleBlock">
        <div class="contentsWrapper">
          <div class="contents">&nbsp;</div>
        </div>
      </div>
      <div class="footerBlock">
        <div class="hd">&nbsp;</div>
        <div class="bd">&nbsp;</div>
        <div class="ft">&nbsp;</div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
YUI({filter : 'raw'}).use('dd', function(Y) {
  
});
</script>
</body>
</html>